{
  "name": "backend-message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-xlsx": "^0.23.0",
    "nodemailer": "^6.9.7",
    "serverless-http": "^3.2.0",
    "xlsx": "^0.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
